<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
<style>
        body{
            font-family: sans-serif;
        }
        h1{
            margin-left: 20px;
            font-size: 20px;
            color: #30302f;
        }
        p{
            margin-left: 20px;
            color: #30302f;
        }
        .box{
            width: 150px;
            height: 100px;
            background-color: #6ba2d9;
            background-image: url(placeholder.png);
            background-position: center;
            background-size: 120px;
            background-repeat: no-repeat;
            border-radius: 9px 9px 0px 0px;
        }
        .box-name{
            width: 150px;
            height: 20px;
            background-color: white;
            border-radius: 0px 0px 9px 9px;
            text-align: center;
        }
        .box-container{
            width: 150px;
            height: 120px;
            display: inline-block;
            border-radius: 10px;
            border: black solid 1px;
            margin: 20px 20px;
        }
        #row{
            width: 980px;
            margin: 20px auto;
            text-align: start;
        }

        @media screen and (max-width: 1024px) {
            #row {
                width: 980px;
            }
        }
        
        @media screen and (max-width: 768px) {
            #row {
                width: 585px;
            }
        }
        @media screen and (max-width: 414px) {
            #row {
                width: 192px;
            }
        }
        
  

</style>

</head>
<body>

<div id="row">
<h1>Gallery Heading</h1>
<div class="box-container">
<div class="box"></div>
<div class="box-name">Image Title</div>
</div>
<div class="box-container">
<div class="box"></div>
<div class="box-name">Image Title</div>
</div>
<div class="box-container">
<div class="box"></div>
<div class="box-name">Image Title</div>
</div>
<div class="box-container">
<div class="box"></div>
<div class="box-name">Image Title</div>
</div>
<div class="box-container">
<div class="box"></div>
<div class="box-name">Image Title</div>
</div>
<div class="box-container">
<div class="box"></div>
<div class="box-name">Image Title</div>
</div>
<div class="box-container">
<div class="box"></div>
<div class="box-name">Image Title</div>
</div>
<div class="box-container">
<div class="box"></div>
<div class="box-name">Image Title</div>
</div>
<div class="box-container">
<div class="box"></div>
<div class="box-name">Image Title</div>
</div>
<div class="box-container">
<div class="box"></div>
<div class="box-name">Image Title</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum bibendum tortor a arcu auctor ultricies. In nisi ipsum, scelerisque eu scelerisque vel, sollicitudin ut tellus. Fusce pharetra feugiat risus vitae pharetra. Pellentesque fringilla non mauris eu egestas. Duis auctor nulla felis, nec hendrerit urna bibendum in. Nam vulputate nulla id luctus ultricies. Nulla blandit, ligula in sagittis cursus, odio nunc euismod nunc, porta interdum ipsum sapien nec nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris et imperdiet justo, ac tempor justo. Cras non mattis augue. Integer a tempus diam. Vivamus a dictum metus. Phasellus et magna hendrerit eros vestibulum lobortis id sit amet ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras accumsan lorem sapien, in viverra diam iaculis vitae. Ut mollis sem eu nibh varius imperdiet.</p>
</div>

</body>
</html>